<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="lBb-ZB-DKv" customClass="CustomPlaceDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBb-ZB-DKv" id="Rnp-5P-DHP">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-2h-ykU">
                        <rect key="frame" x="5" y="6" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="KPB-Io-t4I"/>
                            <constraint firstAttribute="width" constant="64" id="jc4-rz-JhI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Framgia Vietnam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-GR-2Gg">
                        <rect key="frame" x="77" y="11" width="315" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jcu-Py-KSi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13F, KeangNam LandMark 72 Building, E6 Pham Hung, Tu Liem, HN" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-eR-p9R">
                        <rect key="frame" x="77" y="41" width="309" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="mcG-11-bT2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-dI-XKB">
                        <rect key="frame" x="95" y="74" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gLs-Ef-i7c"/>
                            <constraint firstAttribute="width" constant="18" id="iLR-Wl-YB2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-DM-mey">
                        <rect key="frame" x="77" y="74" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WvX-Nh-cQW"/>
                            <constraint firstAttribute="width" constant="18" id="imD-B9-PAU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-LP-h0V">
                        <rect key="frame" x="114" y="74" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1FO-EA-J8c"/>
                            <constraint firstAttribute="width" constant="18" id="glr-1p-SYq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-4G-XPO">
                        <rect key="frame" x="133" y="74" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="jUv-qH-6bo"/>
                            <constraint firstAttribute="width" constant="18" id="yDl-xS-ujR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-wA-6Qf">
                        <rect key="frame" x="151" y="74" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Ub4-7c-S2Z"/>
                            <constraint firstAttribute="height" constant="18" id="ZMq-8G-PNO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Faq-dI-XKB" firstAttribute="top" secondItem="qdm-eR-p9R" secondAttribute="bottom" constant="5" id="2cq-n9-LE8"/>
                    <constraint firstItem="Faq-dI-XKB" firstAttribute="leading" secondItem="4BH-DM-mey" secondAttribute="trailing" id="3up-Dq-u8b"/>
                    <constraint firstItem="sRQ-GR-2Gg" firstAttribute="top" secondItem="Rnp-5P-DHP" secondAttribute="topMargin" id="6H4-UD-P9Z"/>
                    <constraint firstItem="7qW-2h-ykU" firstAttribute="leading" secondItem="Rnp-5P-DHP" secondAttribute="leading" id="6Xk-Cb-bu0"/>
                    <constraint firstItem="4BH-DM-mey" firstAttribute="top" secondItem="qdm-eR-p9R" secondAttribute="bottom" constant="5" id="73F-Kf-Zom"/>
                    <constraint firstItem="Mjj-LP-h0V" firstAttribute="top" secondItem="qdm-eR-p9R" secondAttribute="bottom" constant="5" id="7fV-hc-1e6"/>
                    <constraint firstItem="O5c-wA-6Qf" firstAttribute="top" secondItem="qdm-eR-p9R" secondAttribute="bottom" constant="5" id="KG8-mW-zAh"/>
                    <constraint firstItem="sRQ-GR-2Gg" firstAttribute="leading" secondItem="7qW-2h-ykU" secondAttribute="trailing" id="Kkz-Kz-2u1"/>
                    <constraint firstItem="Mjj-LP-h0V" firstAttribute="leading" secondItem="Faq-dI-XKB" secondAttribute="trailing" id="TcA-3j-y1U"/>
                    <constraint firstItem="sRQ-GR-2Gg" firstAttribute="trailing" secondItem="Rnp-5P-DHP" secondAttribute="trailingMargin" constant="5" id="WlE-3H-rQj"/>
                    <constraint firstItem="qdm-eR-p9R" firstAttribute="top" secondItem="sRQ-GR-2Gg" secondAttribute="bottom" id="aDB-9V-l7O"/>
                    <constraint firstAttribute="trailing" secondItem="qdm-eR-p9R" secondAttribute="trailing" constant="5" id="azC-TS-m4A"/>
                    <constraint firstItem="Eqt-4G-XPO" firstAttribute="top" secondItem="qdm-eR-p9R" secondAttribute="bottom" constant="5" id="c0t-au-X10"/>
                    <constraint firstItem="Eqt-4G-XPO" firstAttribute="leading" secondItem="Mjj-LP-h0V" secondAttribute="trailing" id="dF9-Lb-LKk"/>
                    <constraint firstItem="qdm-eR-p9R" firstAttribute="leading" secondItem="7qW-2h-ykU" secondAttribute="trailing" id="j0j-F8-dgf"/>
                    <constraint firstItem="4BH-DM-mey" firstAttribute="leading" secondItem="Rnp-5P-DHP" secondAttribute="leading" constant="64" id="oD1-OG-Mnf"/>
                    <constraint firstItem="O5c-wA-6Qf" firstAttribute="leading" secondItem="Eqt-4G-XPO" secondAttribute="trailing" id="sMX-tE-DeM"/>
                    <constraint firstItem="7qW-2h-ykU" firstAttribute="top" secondItem="Rnp-5P-DHP" secondAttribute="top" id="xaA-Ud-Iqc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="824" y="797"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="place.png" width="64" height="64"/>
        <image name="star.png" width="35" height="35"/>
    </resources>
</document>
