<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="ut0-0P-U4B">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut0-0P-U4B" id="M3v-km-Pjb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-I3-2uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VIK-I3-2uJ" secondAttribute="trailing" id="ID5-Hh-d3D"/>
                    <constraint firstAttribute="bottom" secondItem="VIK-I3-2uJ" secondAttribute="bottom" id="PtO-zU-Scj"/>
                    <constraint firstItem="VIK-I3-2uJ" firstAttribute="top" secondItem="M3v-km-Pjb" secondAttribute="top" id="Uhx-rb-Vrf"/>
                    <constraint firstItem="VIK-I3-2uJ" firstAttribute="leading" secondItem="M3v-km-Pjb" secondAttribute="leading" id="Uzj-aS-Vsj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="436" y="455"/>
        </tableViewCell>
    </objects>
</document>
