<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCellIdentifier" rowHeight="292" id="Pl1-g0-flN" customClass="CustomPlaceCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl1-g0-flN" id="2Be-lR-GTZ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-8R-q47">
                        <rect key="frame" x="2" y="3" width="496" height="267"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-aO-r9K">
                                <rect key="frame" x="5" y="7" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BRX-fc-hfg"/>
                                    <constraint firstAttribute="height" constant="64" id="qdT-NQ-eqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="place name" text="Framgia Vietnam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-K4-6d4">
                                <rect key="frame" x="75" y="6" width="417" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Lp-SJ-UOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-sz-8Oc">
                                <rect key="frame" x="1" y="232" width="496" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-9Q-Oeo">
                                        <rect key="frame" x="248" y="1" width="1" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-zw-97S">
                                        <rect key="frame" x="0.0" y="1" width="248" height="35"/>
                                        <state key="normal" title="Like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-10-GSK">
                                        <rect key="frame" x="467" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ATH-UT-Str"/>
                                            <constraint firstAttribute="width" constant="18" id="qXh-DA-U9t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-ih-EhY">
                                        <rect key="frame" x="419" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="69F-Qs-bA7"/>
                                            <constraint firstAttribute="width" constant="18" id="UUh-ZV-cxS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-VX-NF4">
                                        <rect key="frame" x="395" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="U3z-ap-yad"/>
                                            <constraint firstAttribute="width" constant="18" id="bdO-ob-iqs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-1f-V6C">
                                        <rect key="frame" x="371" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hH3-3Y-HwX"/>
                                            <constraint firstAttribute="width" constant="18" id="zcy-H4-7yq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-3q-lh6">
                                        <rect key="frame" x="443" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EAz-0a-DeI"/>
                                            <constraint firstAttribute="width" constant="18" id="kJc-lH-NXA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Xf-VX-NF4" firstAttribute="leading" secondItem="GUO-1f-V6C" secondAttribute="trailing" id="5gl-ry-7m6"/>
                                    <constraint firstItem="Lp8-zw-97S" firstAttribute="top" secondItem="xlW-sz-8Oc" secondAttribute="top" id="7WC-0Z-Iez"/>
                                    <constraint firstAttribute="centerY" secondItem="zQt-10-GSK" secondAttribute="centerY" id="Bdq-Zd-tUD"/>
                                    <constraint firstItem="Lp8-zw-97S" firstAttribute="leading" secondItem="xlW-sz-8Oc" secondAttribute="leading" id="NXb-tQ-OsX"/>
                                    <constraint firstAttribute="centerY" secondItem="FzK-3q-lh6" secondAttribute="centerY" id="Ss8-lW-ZYV"/>
                                    <constraint firstItem="y8o-9Q-Oeo" firstAttribute="top" secondItem="xlW-sz-8Oc" secondAttribute="top" id="Vyw-js-nFq"/>
                                    <constraint firstItem="lGx-ih-EhY" firstAttribute="leading" secondItem="3Xf-VX-NF4" secondAttribute="trailing" id="Ye4-VW-SwP"/>
                                    <constraint firstAttribute="height" constant="35" id="b8O-ui-uOx"/>
                                    <constraint firstAttribute="centerY" secondItem="GUO-1f-V6C" secondAttribute="centerY" id="fyf-xF-Btz"/>
                                    <constraint firstItem="FzK-3q-lh6" firstAttribute="leading" secondItem="lGx-ih-EhY" secondAttribute="trailing" id="g5U-7U-2j3"/>
                                    <constraint firstItem="Lp8-zw-97S" firstAttribute="trailing" secondItem="y8o-9Q-Oeo" secondAttribute="trailing" id="ijK-Fj-JUI"/>
                                    <constraint firstAttribute="bottom" secondItem="y8o-9Q-Oeo" secondAttribute="bottom" id="ilj-R9-xn8"/>
                                    <constraint firstAttribute="centerY" secondItem="lGx-ih-EhY" secondAttribute="centerY" id="inj-kH-fgh"/>
                                    <constraint firstAttribute="bottom" secondItem="Lp8-zw-97S" secondAttribute="bottom" id="kKH-WV-aSC"/>
                                    <constraint firstItem="zQt-10-GSK" firstAttribute="leading" secondItem="FzK-3q-lh6" secondAttribute="trailing" id="oVu-kY-jaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zQt-10-GSK" secondAttribute="trailing" constant="10" id="wqO-uk-zl8"/>
                                    <constraint firstAttribute="centerY" secondItem="3Xf-VX-NF4" secondAttribute="centerY" id="zlP-yu-iAq"/>
                                    <constraint firstAttribute="centerX" secondItem="y8o-9Q-Oeo" secondAttribute="centerX" id="zlk-D2-SfQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13F, KeangNam LandMark 72 Building, E6 Pham Hung, Tu Liem, HN" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-4s-0wg">
                                <rect key="frame" x="75" y="49" width="417" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W6U-gp-KcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-zw-uYi">
                                <rect key="frame" x="5" y="79" width="486" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="3P9-b6-ZDy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5P0-fd-aVm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9C-K4-6d4" firstAttribute="leading" secondItem="GJs-aO-r9K" secondAttribute="trailing" constant="5" id="0XV-FK-adQ"/>
                            <constraint firstItem="FWg-4s-0wg" firstAttribute="leading" secondItem="GJs-aO-r9K" secondAttribute="trailing" constant="5" id="4kf-OP-U5d"/>
                            <constraint firstItem="Aif-zw-uYi" firstAttribute="top" secondItem="GJs-aO-r9K" secondAttribute="bottom" constant="5" id="73j-M3-GJ5"/>
                            <constraint firstItem="FWg-4s-0wg" firstAttribute="top" secondItem="B9C-K4-6d4" secondAttribute="bottom" id="DI2-tY-0T4"/>
                            <constraint firstAttribute="trailing" secondItem="Aif-zw-uYi" secondAttribute="trailing" constant="5" id="NDb-ce-xWA"/>
                            <constraint firstItem="xlW-sz-8Oc" firstAttribute="leading" secondItem="9kW-8R-q47" secondAttribute="leading" id="VYq-pq-cdf"/>
                            <constraint firstAttribute="trailing" secondItem="B9C-K4-6d4" secondAttribute="trailing" constant="5" id="VnW-2b-gCe"/>
                            <constraint firstItem="GJs-aO-r9K" firstAttribute="leading" secondItem="9kW-8R-q47" secondAttribute="leading" constant="5" id="YDf-z0-oBF"/>
                            <constraint firstItem="B9C-K4-6d4" firstAttribute="top" secondItem="9kW-8R-q47" secondAttribute="top" constant="10" id="fRV-qO-tGe"/>
                            <constraint firstAttribute="bottom" secondItem="xlW-sz-8Oc" secondAttribute="bottom" constant="1" id="l6u-PB-k9v"/>
                            <constraint firstAttribute="trailing" secondItem="FWg-4s-0wg" secondAttribute="trailing" constant="5" id="pyL-Ma-x9M"/>
                            <constraint firstItem="Aif-zw-uYi" firstAttribute="leading" secondItem="9kW-8R-q47" secondAttribute="leading" constant="5" id="uCC-e5-XQB"/>
                            <constraint firstAttribute="trailing" secondItem="xlW-sz-8Oc" secondAttribute="trailing" id="z2f-bB-34m"/>
                            <constraint firstItem="GJs-aO-r9K" firstAttribute="top" secondItem="9kW-8R-q47" secondAttribute="top" constant="5" id="zNn-du-2Wn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="9kW-8R-q47" firstAttribute="top" secondItem="2Be-lR-GTZ" secondAttribute="topMargin" constant="2" id="4uG-1r-9UY"/>
                    <constraint firstItem="9kW-8R-q47" firstAttribute="leading" secondItem="2Be-lR-GTZ" secondAttribute="leadingMargin" constant="2" id="8ZY-JU-G4b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9kW-8R-q47" secondAttribute="trailing" constant="2" id="VKs-Vq-aRX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9kW-8R-q47" secondAttribute="bottom" constant="2" id="zBF-R0-B23"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="FWg-4s-0wg" id="6Gg-aa-Pff"/>
                <outlet property="backgroundPlaceView" destination="9kW-8R-q47" id="O4c-SC-EcE"/>
                <outlet property="bottomView" destination="y8o-9Q-Oeo" id="rF5-me-dRv"/>
                <outlet property="iconImageView" destination="GJs-aO-r9K" id="p3J-t5-m2k"/>
                <outlet property="nameLabel" destination="B9C-K4-6d4" id="ksR-nW-2MP"/>
                <outlet property="placeCollectionView" destination="Aif-zw-uYi" id="DJ7-3j-rkt"/>
            </connections>
            <point key="canvasLocation" x="378" y="551"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="place.png" width="64" height="64"/>
        <image name="star.png" width="35" height="35"/>
    </resources>
</document>
