<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzv-1U-CeK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Place Note Book-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Place Note Book" id="vXZ-lx-hvc" customClass="IntroductionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yj-QJ-DEd"/>
                        <viewControllerLayoutGuide type="bottom" id="F6z-yW-N1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tch-fh-STW">
                                <rect key="frame" x="127" y="265" width="150" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHB-8w-W0O" kind="presentation" id="1Xw-Dd-6R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-aW-5nO">
                                <rect key="frame" x="127" y="338" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="T8g-p6-eOV" kind="presentation" identifier="" id="b7w-Cu-l5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-ew-afC">
                                <rect key="frame" x="127" y="420" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <segue destination="7lk-U7-YJD" kind="presentation" id="8yG-zI-Ra3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--- Framgia ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-gy-vdT">
                                <rect key="frame" x="107" y="673" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tch-fh-STW" secondAttribute="centerX" id="0gm-YC-cTU"/>
                            <constraint firstAttribute="centerY" secondItem="Wke-aW-5nO" secondAttribute="centerY" id="12M-Pf-JnX"/>
                            <constraint firstItem="F6z-yW-N1M" firstAttribute="top" secondItem="fzj-gy-vdT" secondAttribute="bottom" constant="20" id="3EW-mr-FqX"/>
                            <constraint firstAttribute="centerX" secondItem="Qsv-ew-afC" secondAttribute="centerX" id="4Pq-dk-uTB"/>
                            <constraint firstItem="Qsv-ew-afC" firstAttribute="top" secondItem="Wke-aW-5nO" secondAttribute="bottom" constant="20" id="JSf-mi-j7V"/>
                            <constraint firstItem="Wke-aW-5nO" firstAttribute="top" secondItem="tch-fh-STW" secondAttribute="bottom" constant="20" id="bJg-bz-3Au"/>
                            <constraint firstAttribute="centerX" secondItem="fzj-gy-vdT" secondAttribute="centerX" id="qLW-6C-vTc"/>
                            <constraint firstAttribute="centerX" secondItem="Wke-aW-5nO" secondAttribute="centerX" id="tMs-GX-530"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Note Book" id="B9p-UV-di6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B9v-zr-h50"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facebookButton" destination="Qsv-ew-afC" id="2zN-jj-dHe"/>
                        <outlet property="loginButton" destination="Wke-aW-5nO" id="yYh-Or-2F9"/>
                        <outlet property="signUpButton" destination="tch-fh-STW" id="O16-hI-8wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="26"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Wvo-hH-nqf">
            <objects>
                <viewController id="GYg-St-TiB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvN-YJ-VZR"/>
                        <viewControllerLayoutGuide type="bottom" id="4Br-Uv-10U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZl-mB-u7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-rI-Ltw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-No-d9D">
                                        <rect key="frame" x="157" y="104" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dn6-fF-ba2"/>
                                            <constraint firstAttribute="height" constant="100" id="erb-aG-yWN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63w-4p-vmc" customClass="ValidateTextField">
                                        <rect key="frame" x="67" y="239" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I5v-M8-PJm"/>
                                            <constraint firstAttribute="width" constant="280" id="Od2-gV-HW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fif-4o-6Mm" customClass="ValidateTextField">
                                        <rect key="frame" x="67" y="302" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ltw-sN-CM6"/>
                                            <constraint firstAttribute="width" constant="280" id="wAH-5j-lc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6 - 12 character)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-8u-vM5" customClass="ValidateTextField">
                                        <rect key="frame" x="67" y="366" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="eWX-0b-Ebf"/>
                                            <constraint firstAttribute="height" constant="35" id="tZg-UZ-3dF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-9E-b6B" customClass="ValidateTextField">
                                        <rect key="frame" x="67" y="425" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Fm1-EP-iMN"/>
                                            <constraint firstAttribute="height" constant="35" id="d6D-8q-2Q7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-dk-klF">
                                        <rect key="frame" x="157" y="508" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H3m-a1-AXv"/>
                                            <constraint firstAttribute="width" constant="100" id="ctQ-0w-MzC"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideSignUp:" destination="GYg-St-TiB" eventType="touchUpInside" id="Nn9-DD-Bqn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-gE-YzH">
                                        <rect key="frame" x="67" y="479" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Da7-Gl-LRY"/>
                                            <constraint firstAttribute="height" constant="25" id="V1x-Wn-14k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="06b-BL-aQR">
                                        <rect key="frame" x="325" y="481" width="20" height="25"/>
                                    </activityIndicatorView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DRt-9E-b6B" secondAttribute="centerX" id="0Rq-vC-x3Q"/>
                                    <constraint firstItem="vEA-No-d9D" firstAttribute="top" secondItem="pcp-rI-Ltw" secondAttribute="top" constant="15" id="1qX-JB-F5O"/>
                                    <constraint firstItem="KEA-gE-YzH" firstAttribute="top" secondItem="DRt-9E-b6B" secondAttribute="bottom" constant="15" id="2ee-tD-II5"/>
                                    <constraint firstAttribute="centerX" secondItem="vEA-No-d9D" secondAttribute="centerX" id="6kI-o8-kTS"/>
                                    <constraint firstItem="DRt-9E-b6B" firstAttribute="top" secondItem="3Uw-8u-vM5" secondAttribute="bottom" constant="15" id="72c-LQ-OIc"/>
                                    <constraint firstItem="3Uw-8u-vM5" firstAttribute="top" secondItem="fif-4o-6Mm" secondAttribute="bottom" constant="15" id="Cjy-Ft-ov8"/>
                                    <constraint firstAttribute="centerX" secondItem="KEA-gE-YzH" secondAttribute="centerX" id="IpY-yK-Hg8"/>
                                    <constraint firstAttribute="centerX" secondItem="KEA-gE-YzH" secondAttribute="centerX" id="JeQ-gx-Bxx"/>
                                    <constraint firstAttribute="centerX" secondItem="3Uw-8u-vM5" secondAttribute="centerX" id="Kco-KL-vnx"/>
                                    <constraint firstItem="63w-4p-vmc" firstAttribute="top" secondItem="vEA-No-d9D" secondAttribute="bottom" constant="35" id="O7H-lQ-scR"/>
                                    <constraint firstItem="KEA-gE-YzH" firstAttribute="height" secondItem="06b-BL-aQR" secondAttribute="height" id="PQ3-St-AXn"/>
                                    <constraint firstAttribute="centerX" secondItem="KEA-gE-YzH" secondAttribute="centerX" id="Sxe-zN-byT"/>
                                    <constraint firstAttribute="trailing" secondItem="KEA-gE-YzH" secondAttribute="trailing" id="VyF-mK-PGu"/>
                                    <constraint firstItem="06b-BL-aQR" firstAttribute="top" secondItem="DRt-9E-b6B" secondAttribute="bottom" constant="15" id="amC-nl-F9W"/>
                                    <constraint firstAttribute="centerX" secondItem="fif-4o-6Mm" secondAttribute="centerX" id="dc1-3f-xnO"/>
                                    <constraint firstItem="fif-4o-6Mm" firstAttribute="top" secondItem="63w-4p-vmc" secondAttribute="bottom" constant="15" id="gm1-uF-XfX"/>
                                    <constraint firstAttribute="centerX" secondItem="vN4-dk-klF" secondAttribute="centerX" id="isr-E6-xHI"/>
                                    <constraint firstItem="vN4-dk-klF" firstAttribute="top" secondItem="DRt-9E-b6B" secondAttribute="bottom" constant="40" id="p2p-bn-i46"/>
                                    <constraint firstAttribute="trailing" secondItem="06b-BL-aQR" secondAttribute="trailing" id="qc7-Ws-8uc"/>
                                    <constraint firstAttribute="centerX" secondItem="KEA-gE-YzH" secondAttribute="centerX" id="uMm-q8-EDT"/>
                                    <constraint firstAttribute="centerX" secondItem="63w-4p-vmc" secondAttribute="centerX" id="whz-ro-lb3"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kDn-DF-Cm0" appends="YES" id="LTk-JP-wjg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pcp-rI-Ltw" firstAttribute="top" secondItem="xZl-mB-u7J" secondAttribute="top" id="SMi-DT-gHA"/>
                            <constraint firstItem="pcp-rI-Ltw" firstAttribute="leading" secondItem="xZl-mB-u7J" secondAttribute="leading" id="SsW-wb-hf8"/>
                            <constraint firstItem="pcp-rI-Ltw" firstAttribute="height" secondItem="xZl-mB-u7J" secondAttribute="height" id="WN5-dQ-pqy"/>
                            <constraint firstItem="pcp-rI-Ltw" firstAttribute="width" secondItem="xZl-mB-u7J" secondAttribute="width" id="ocw-zX-V3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="igh-KS-Yu1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ddm-uF-i78"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="vZD-Wn-KMJ">
                            <connections>
                                <action selector="dismissSignUpViewController:" destination="GYg-St-TiB" id="f74-3B-AXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatior" destination="06b-BL-aQR" id="8KI-T3-iA9"/>
                        <outlet property="avatarImageView" destination="vEA-No-d9D" id="ZG4-uB-dMw"/>
                        <outlet property="confirmPasswordTextField" destination="DRt-9E-b6B" id="zf4-qa-thi"/>
                        <outlet property="emailTextField" destination="fif-4o-6Mm" id="Ryb-LQ-6Gl"/>
                        <outlet property="notifyLabel" destination="KEA-gE-YzH" id="gpJ-jt-X6l"/>
                        <outlet property="passwordTextField" destination="3Uw-8u-vM5" id="wVV-0q-Vca"/>
                        <outlet property="signUpButton" destination="vN4-dk-klF" id="H1w-ze-N6d"/>
                        <outlet property="signUpScrollView" destination="pcp-rI-Ltw" id="e0O-2O-8Rs"/>
                        <outlet property="userNameTextField" destination="63w-4p-vmc" id="0YS-ck-58x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOC-8w-LEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kDn-DF-Cm0">
                    <connections>
                        <action selector="tapToScrollView:" destination="GYg-St-TiB" id="aIt-Y3-fIJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="728" y="-1186"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="IFg-gs-hnx">
            <objects>
                <viewController id="NZW-ZE-pk6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrp-yu-HkV"/>
                        <viewControllerLayoutGuide type="bottom" id="dRl-eF-j1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhY-vo-ORI">
                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-6l-IOq">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-iW-zlc">
                                        <rect key="frame" x="72" y="367" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RD3-ea-lGk"/>
                                            <constraint firstAttribute="width" constant="280" id="eWk-hL-Vye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in with your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-cP-Odz">
                                        <rect key="frame" x="62" y="220" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ieL-Ok-g2V"/>
                                            <constraint firstAttribute="height" constant="44" id="ren-6A-pAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-ij-8TT">
                                        <rect key="frame" x="112" y="90" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZPf-Ci-jBl"/>
                                            <constraint firstAttribute="height" constant="100" id="m1v-0q-HpA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-mU-Uen">
                                        <rect key="frame" x="62" y="272" width="300" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="account.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-fh-hVi">
                                                <rect key="frame" x="127" y="8" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Scw-Ck-dXf"/>
                                                    <constraint firstAttribute="height" constant="48" id="nBh-gw-9Hp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-NE-qtS" customClass="ValidateTextField">
                                                <rect key="frame" x="11" y="77" width="280" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gcP-bs-Zco"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-uo-cc0">
                                                <rect key="frame" x="10" y="162" width="282" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="u3G-3v-Wfy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideLogin:" destination="NZW-ZE-pk6" eventType="touchUpInside" id="pfI-vu-oZd"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-7s-S3A">
                                                <rect key="frame" x="266" y="82" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Xxy-g4-hMx"/>
                                                    <constraint firstAttribute="height" constant="20" id="pui-hf-XqK"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password (6 - 12 character)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-Cm-REU" customClass="ValidateTextField">
                                                <rect key="frame" x="10" y="119" width="280" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8q0-ok-nb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ZL7-fh-hVi" secondAttribute="centerX" id="4U3-AA-ccN"/>
                                            <constraint firstItem="HhS-NE-qtS" firstAttribute="leading" secondItem="Lvt-mU-Uen" secondAttribute="leading" constant="10" id="7xI-oE-Bgu"/>
                                            <constraint firstAttribute="centerX" secondItem="HhS-NE-qtS" secondAttribute="centerX" id="CQF-Zs-pji"/>
                                            <constraint firstAttribute="trailing" secondItem="Lcf-Cm-REU" secondAttribute="trailing" constant="10" id="Jti-CY-MOn"/>
                                            <constraint firstAttribute="trailing" secondItem="HhS-NE-qtS" secondAttribute="trailing" constant="10" id="QcV-Xa-TQF"/>
                                            <constraint firstAttribute="centerX" secondItem="Lcf-Cm-REU" secondAttribute="centerX" id="SHx-Bo-Sl8"/>
                                            <constraint firstAttribute="height" constant="230" id="T5y-kE-k9h"/>
                                            <constraint firstItem="Lcf-Cm-REU" firstAttribute="leading" secondItem="Lvt-mU-Uen" secondAttribute="leading" constant="10" id="ZA2-Sh-svL"/>
                                            <constraint firstItem="jAH-uo-cc0" firstAttribute="leading" secondItem="Lvt-mU-Uen" secondAttribute="leading" constant="10" id="b7i-lJ-g9s"/>
                                            <constraint firstAttribute="trailing" secondItem="jAH-uo-cc0" secondAttribute="trailing" constant="10" id="bQh-mm-T1m"/>
                                            <constraint firstItem="Lcf-Cm-REU" firstAttribute="top" secondItem="HhS-NE-qtS" secondAttribute="bottom" constant="-2" id="gp7-fs-J0e"/>
                                            <constraint firstAttribute="centerX" secondItem="jAH-uo-cc0" secondAttribute="centerX" id="kZu-wy-8rw"/>
                                            <constraint firstItem="ZL7-fh-hVi" firstAttribute="top" secondItem="Lvt-mU-Uen" secondAttribute="top" constant="10" id="nrE-V8-Btr"/>
                                            <constraint firstItem="HhS-NE-qtS" firstAttribute="top" secondItem="ZL7-fh-hVi" secondAttribute="bottom" constant="15" id="ujN-W4-ZUv"/>
                                            <constraint firstItem="jAH-uo-cc0" firstAttribute="top" secondItem="Lcf-Cm-REU" secondAttribute="bottom" constant="12" id="xBf-XO-oKa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cxt-ij-8TT" firstAttribute="top" secondItem="MgX-6l-IOq" secondAttribute="top" constant="10" id="0il-vd-KlI"/>
                                    <constraint firstAttribute="centerX" secondItem="cxt-ij-8TT" secondAttribute="centerX" id="6KB-lL-4Fo"/>
                                    <constraint firstItem="Y3D-cP-Odz" firstAttribute="top" secondItem="cxt-ij-8TT" secondAttribute="bottom" constant="10" id="QAI-OL-lXB"/>
                                    <constraint firstItem="Lvt-mU-Uen" firstAttribute="top" secondItem="Y3D-cP-Odz" secondAttribute="bottom" id="Sy8-UG-GnG"/>
                                    <constraint firstItem="Lvt-mU-Uen" firstAttribute="leading" secondItem="MgX-6l-IOq" secondAttribute="leading" constant="15" id="ZQn-FA-317"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvt-mU-Uen" secondAttribute="trailing" constant="15" id="hv3-jW-nm1"/>
                                    <constraint firstAttribute="centerX" secondItem="Y3D-cP-Odz" secondAttribute="centerX" id="qUr-ig-pde"/>
                                    <constraint firstAttribute="centerX" secondItem="Lvt-mU-Uen" secondAttribute="centerX" id="uRr-sy-lFg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="414"/>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you for using this application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-3h-gjd">
                                <rect key="frame" x="0.0" y="707" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yKZ-HP-fUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="MgX-6l-IOq" secondAttribute="height" id="F3C-YA-3ZR"/>
                            <constraint firstAttribute="centerY" secondItem="MgX-6l-IOq" secondAttribute="centerY" id="Lpv-ok-cKR"/>
                            <constraint firstItem="IYm-3h-gjd" firstAttribute="leading" secondItem="VhY-vo-ORI" secondAttribute="leading" id="P8k-6T-S74"/>
                            <constraint firstItem="dRl-eF-j1J" firstAttribute="top" secondItem="IYm-3h-gjd" secondAttribute="bottom" id="Q5g-Bq-gJF"/>
                            <constraint firstAttribute="centerX" secondItem="MgX-6l-IOq" secondAttribute="centerX" id="ZRx-KB-iyM"/>
                            <constraint firstAttribute="trailing" secondItem="IYm-3h-gjd" secondAttribute="trailing" id="fqC-ek-pph"/>
                            <constraint firstAttribute="width" secondItem="MgX-6l-IOq" secondAttribute="width" id="wPD-Bg-EhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Azi-j7-Afy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NKy-uh-stK"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="fgk-AY-QV1">
                            <connections>
                                <action selector="dismissLoginViewController:" destination="NZW-ZE-pk6" id="8TS-Bg-iDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2wd-7s-S3A" id="dE0-gI-g7S"/>
                        <outlet property="backgroundView" destination="Lvt-mU-Uen" id="9fX-CX-wVd"/>
                        <outlet property="loginButton" destination="jAH-uo-cc0" id="ahL-bW-XZg"/>
                        <outlet property="loginScrollView" destination="MgX-6l-IOq" id="dVa-hh-3Ir"/>
                        <outlet property="notifyLabel" destination="4ru-iW-zlc" id="T1T-NQ-6q3"/>
                        <outlet property="passwordTextField" destination="Lcf-Cm-REU" id="I4l-Sd-QDX"/>
                        <outlet property="userNameTextField" destination="HhS-NE-qtS" id="aFM-4t-yXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhy-5F-S55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-302"/>
        </scene>
        <!--Place List-->
        <scene sceneID="FJb-nc-DKE">
            <objects>
                <viewController storyboardIdentifier="PlaceListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKj-m2-51O" customClass="PlaceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNq-Hx-haA"/>
                        <viewControllerLayoutGuide type="bottom" id="noz-Ue-Wzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFk-Qk-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place List" id="8K0-bG-xN9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wih-AX-ku4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1230"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="SeR-eF-CtC">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" title="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Z2-P4-Jeg" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR9-cr-nKR"/>
                        <viewControllerLayoutGuide type="bottom" id="zAn-2g-kZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCd-Zr-hdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="RTc-RW-Z3c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-sY-Bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-396"/>
        </scene>
        <!--Addition-->
        <scene sceneID="irG-r0-Ws2">
            <objects>
                <viewController storyboardIdentifier="AdditionViewController" title="Addition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="93H-zv-4i4" customClass="AdditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3f-EU-6k5"/>
                        <viewControllerLayoutGuide type="bottom" id="1pD-8s-9sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D92-TQ-7Hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Option" id="GON-KM-roV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sz-BR-DjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="2041"/>
        </scene>
        <!--Advance Search-->
        <scene sceneID="3c3-6D-f2c">
            <objects>
                <viewController storyboardIdentifier="AdvanceSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htM-tB-4jQ" customClass="AdvanceSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8Q-iw-SOn"/>
                        <viewControllerLayoutGuide type="bottom" id="bSi-Kz-hKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aq-WD-atA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advance Search" id="89R-sc-joY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPm-CA-Su3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="423"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HME-z3-W5j">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z4E-cm-FMA" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sod-DH-ZZX"/>
                        <viewControllerLayoutGuide type="bottom" id="knH-hq-VYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uar-yU-t6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-Wd-fqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Z4E-cm-FMA" id="zFM-hj-QlJ"/>
                                    <outlet property="delegate" destination="Z4E-cm-FMA" id="WIS-vd-ki9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qnm-Wd-fqY" secondAttribute="width" id="Ang-E3-5Bs"/>
                            <constraint firstAttribute="height" secondItem="Qnm-Wd-fqY" secondAttribute="height" id="U5n-JO-Add"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGJ-qU-Xy2">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="homeTableView" destination="Qnm-Wd-fqY" id="0cG-nJ-lm5"/>
                        <segue destination="3fG-ss-QrZ" kind="push" identifier="pushToDetailViewController" id="FzQ-Xl-uu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piy-xk-JpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1201"/>
        </scene>
        <!--Place Detail Info-->
        <scene sceneID="jBY-0r-agN">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" title="Place Detail Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fG-ss-QrZ" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2p-mX-hFk"/>
                        <viewControllerLayoutGuide type="bottom" id="jKy-Hz-NUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVT-zY-UkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-FM-azD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3fG-ss-QrZ" id="vBd-4N-wcS"/>
                                    <outlet property="delegate" destination="3fG-ss-QrZ" id="Qs6-4l-Cuj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2i-FM-azD" secondAttribute="trailing" id="AZi-p9-9Ez"/>
                            <constraint firstItem="H2i-FM-azD" firstAttribute="leading" secondItem="VVT-zY-UkI" secondAttribute="leading" id="F5u-Wk-FXy"/>
                            <constraint firstItem="H2i-FM-azD" firstAttribute="top" secondItem="VVT-zY-UkI" secondAttribute="top" id="S39-tB-xSE"/>
                            <constraint firstItem="jKy-Hz-NUI" firstAttribute="top" secondItem="H2i-FM-azD" secondAttribute="bottom" id="vlx-M9-f7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhw-7S-YXh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="placeDetailTableView" destination="H2i-FM-azD" id="WV8-7Q-ous"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp9-Z6-Uz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-1201"/>
        </scene>
        <!--Login Facebook-->
        <scene sceneID="znT-GT-8Ya">
            <objects>
                <viewController id="vQq-A9-bPy" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp6-Zc-nr5"/>
                        <viewControllerLayoutGuide type="bottom" id="dsG-Tc-u4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wuo-wj-IKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Facebook" id="jua-bu-alp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nxa-mP-Lma"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Xqi-WW-eLI">
                            <connections>
                                <action selector="dismissLoginFacebookViewController:" destination="vQq-A9-bPy" id="8jF-lF-5NK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jie-CK-TxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2d-ja-0bA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzv-1U-CeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYH-cW-YxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vTA-bO-8MA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiU-Sm-e6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4z-6T-8xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHB-8w-W0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OlR-6U-gRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYg-St-TiB" kind="relationship" relationship="rootViewController" id="xOT-6b-nYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAt-ll-mUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgx-vn-Ja3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8g-p6-eOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hy-hy-koR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZW-ZE-pk6" kind="relationship" relationship="rootViewController" id="8WM-Ls-3BL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBO-AK-tNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ur8-tO-9Zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lk-U7-YJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9x-xA-Re5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQq-A9-bPy" kind="relationship" relationship="rootViewController" id="Exm-a9-tRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvW-Kd-cRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="48" height="48"/>
    </resources>
</document>
